server {
    listen 89;
    server_name brendandagys.com;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /documents/ {
        alias /var/www/documents/;
        add_header Content-disposition 'attachment; filename="Brendan Dagys - Resume.pdf"';
    }
}